# SCAD-HTD

./: README.md  pom.xml
spring-cloud-alibaba-dubbo-core/: README.md  pom.xml
spring-cloud-alibaba-dubbo-core/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: DubboFeignBuilder.java  (+1 more)
spring-cloud-alibaba-dubbo-core/src/main/java/com/htd/alibaba/dubbo/core/: SpringCloudAlibabaDubboAutoConfiguration.java
spring-cloud-alibaba-dubbo-dependencies/: pom.xml
spring-cloud-alibaba-dubbo-nacos/: pom.xml
spring-cloud-alibaba-dubbo-starter/: pom.xml
spring-cloud-alibaba-dubbo-user/: pom.xml
spring-cloud-alibaba-dubbo-user/htd-consumer/: pom.xml
spring-cloud-alibaba-dubbo-user/htd-consumer/htd-consumer-service/: pom.xml
spring-cloud-alibaba-dubbo-user/htd-consumer/htd-consumer-service/src/main/java/com/htd/alibaba/dubbo/consumer/: ConsumerApplication.java
spring-cloud-alibaba-dubbo-user/htd-consumer/htd-consumer-service/src/main/java/com/htd/alibaba/dubbo/consumer/service/: TestService.java
spring-cloud-alibaba-dubbo-user/htd-consumer/htd-consumer-service/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-user/htd-provider/: pom.xml
spring-cloud-alibaba-dubbo-user/htd-provider/htd-provider-api/: pom.xml
spring-cloud-alibaba-dubbo-user/htd-provider/htd-provider-service/: pom.xml
spring-cloud-alibaba-dubbo-user/htd-provider/htd-provider-service/src/main/java/com/htd/alibaba/dubbo/provider/: ProviderApplication.java
spring-cloud-alibaba-dubbo-user/htd-provider/htd-provider-service/src/main/resources/: application.yml
(+4 files in other folders)
