<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.htd</groupId>
        <artifactId>htd-consumer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>htd-consumer-service</artifactId>
    <url>http://www.htd.com</url>

    <dependencies>
        <dependency>
            <groupId>com.htd</groupId>
            <artifactId>spring-cloud-alibaba-dubbo-starter</artifactId>
<!--            释放注解即可排除Dubbo框架-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.htd</groupId>-->
<!--                    <artifactId>spring-cloud-alibaba-dubbo-core</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.alibaba.boot</groupId>-->
<!--                    <artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>com.htd</groupId>
            <artifactId>htd-provider-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>